/* pages/list/list.scss */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 20px; /* 添加 padding 以增加容器与图片之间的间隔 */
}

.image-list {
  display: grid; /* 使用 grid 布局 */
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* 自动列布局 */
  grid-gap: 20px; /* 图片之间的间隔，稍微增大一点 */
  margin-top: 20px;
}

.image-item {
  text-align: center;
}

/* 图片样式 */
.image-item image {
  max-width: 100%;
  max-height: 100%;
  border: 1px solid #ddd; /* 添加一个细边框 */
  border-radius: 5px;
  padding: 5px; /* 添加一些内边距，使图片周围留出空隙 */
}

.description-input {
  margin-top: 10px; /* 稍微增大一点距离 */
  width: 100%;
  height: 28px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 4px;
}

.favorite-button {
  margin-top: 10px; /* 稍微增大一点距离 */
  background-color: #007aff;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 6px 12px; /* 稍微增大一点内边距 */
  cursor: pointer;
}
