{
  "pages": [
    "pages/identify/identify",
    "pages/feedback/feedback",
    "pages/user_page/user_page",
    "pages/collect/collect",
    "pages/home/home"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "森林动物识别神器",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [

      
      {
        "pagePath": "pages/home/home",
        "text": "主页",
        "iconPath": "/images/home.png",
        "selectedIconPath": "/images/home.png"
      },
      {
        "pagePath": "pages/identify/identify",
        "text": "识别",
        "iconPath": "/images/sbie.png",
        "selectedIconPath": "/images/sbie.png"
      },
      {
        "pagePath": "pages/user_page/user_page",
        "text": "账户",
        "iconPath": "/images/me.png",
        "selectedIconPath": "/images/me.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}